<!doctype html>
<html>
<head>
<title>Today's MeNu_Coding Baby Diary</title>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
 <style>
 body {margin:0;}
  h1 {font-family: Lobster;
      font-size: 60px;
      border-bottom:4px white dotted;
      padding: 50px;
      margin:0;}
.smaller-image {height: 350px;
}
.tiny-image {height: 50px;
}
.red-text {color: red;
}
  #grid{display:grid;
       border:3px white dotted;
       margin: 0;
       grid-template-columns: 400px 1fr;
       padding:0;
}

#grid ol{margin:0;
  padding: 40px;
  border-right:3px white dotted
}

#article{padding-left:60px
}
a {color: black; text-decoration: none;}
a:visited {color:grey; text-decoration:none;}
a:hover {background-color: #ffedf3;}
#bg-exception {background-color: inherit;}

@media(max-width: 800px)
   {#grid{display:block;}
    #grid ol{ border-right:none;
              border-bottom:4px white dotted;
              margin-right: 0;}

 }
 </style>
  <h1 style="text-align:center;"> Today's MeNu </h1>
</head>

<body bgcolor="#ffe4e1">
  <img class="smaller-image" src="https://dl.airtable.com/x0aJgdDoQSGGLRAsCuvA_large_%E1%84%87%E1%85%A9%E1%84%82%E1%85%A2%E1%84%80%E1%85%B5.png" alt="이미지">
<h3 style="color: #e85255;">무슨반찬~ 개구리 반찬~</h3>
<div id="grid">
  <ol>
    <li><a href="1.html" style="color: #d13262; text-decoration:none;"><strong>Today's MeNu</strong></a> 오늘 먹은 아침 점심 저녁</li>
    <li><a href="2.html">Subway Fortuneteller</a> 지하철 운세</li>
   <li><a href="3.html">Gossip</a> 카더라 통신</li>
    </ol>

  <div id="article">
      <ul>
       <li>아침: 고등어, 전복, 낙지, 새우</li>
       <li>점심: 냉모밀, 돈가스, 유부초밥! <span class="red-text">간만에 맛있었음ㅎㅎ</span></li>
       <li>저녁: 또 고등어, 오징어먹물 파니니, 방울토마토 </li>
     </ul>
    <h3 style="color: #e85255;">굴뚝 </h3>

   <p>산골짜기 오막살이 낮은 굴뚝엔<br>
   몽기몽기 웨인연기 대낮에 솟나,<br>
   <br>
   감자를 굽는 게지 총각애들이<br>
   깜박깜박 검은눈이 모여 앉아서<br>
   입술에 꺼멓게 숯을 바르고<br>
   옛이야기 한커리에 감자 하나씩.<br>
   <br>
   산골짜기 오막살이 낮은 굴뚝엔<br>
   살랑살랑 솟아나네 감자 굽는내.</p>

   <h3 style="color: #e85255;">돌아와 보는 밤</h3>

   <p>세상으로부터 돌아오듯이 이제 내 좁은 방에 돌아와<br>
   불을 끄옵니다. 불을 켜두는 것은 너무나 피로롭은<br>
   일이옵니다. 그것은 낮의 연장이옵기에 -<br>
   <br>
   이제 창을 열어 공기를 바꾸어 들여야 할텐데 밖을 가만히<br>
   내다보아야 방안과 같이 어두워 꼭 세상 같은데 비를 맞고 오든<br>
   길이 그대로 비속에 젖어 있사옵니다.<br>
   <br>
   하루의 울분을 씻을 바 없어 가만히 눈을 감으면 마음속으로<br>
   흐르는 소리, 이제, 사상이 능금처럼 저절로 익어 가옵니다.</p>
   </div>

</div>
 <p><a href="main.html" id="bg-exception"><img class="tiny-image" src="https://dl.airtable.com/Q80cjdf7TPmTJpMNw65y_large_3-3.png"></a> 손가락을 누르면 첫 화면으로 돌아감.
 </P>


</body>
</html>
